<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.msmith.investx.controller.HomeController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="28.0" layoutY="26.0" prefHeight="399.0" prefWidth="247.0">
         <children>
            <Label fx:id="username" text="Username" />
            <Label fx:id="target" text="Target" />
            <Label fx:id="targetDate" text="Target Date" />
            <Label fx:id="interestRate" text="Interest Rate" />
            <Label fx:id="deposits" text="Deposits" />
            <Label fx:id="interest" text="Interest" />
            <Label fx:id="total" text="Total" />
         </children>
      </VBox>
   </children>
</AnchorPane>
