<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.msmith.investx.controller.HomeController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="6.0" layoutY="4.0" prefHeight="425.0" prefWidth="288.0" spacing="10.0">
         <children>
            <HBox prefHeight="40.0" prefWidth="268.0">
               <children>
                  <Label text="Hello, ">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="username" text="Username">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </HBox>
            <SplitPane dividerPositions="0.38961038961038963" orientation="VERTICAL" prefHeight="81.0" prefWidth="268.0" style="-fx-background-color: #d9d9d9; -fx-border-color: #bfbfbf;">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="264.0" text="Investment Target">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="47.0" prefWidth="264.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="264.0">
                           <children>
                              <Label fx:id="target" prefHeight="27.0" prefWidth="150.0" text="£0.00">
                                 <font>
                                    <Font name="Arial" size="22.0" />
                                 </font>
                              </Label>
                              <Separator opacity="0.35" orientation="VERTICAL" prefHeight="60.0" prefWidth="0.0" style="-fx-background-color: gray;" />
                              <Label fx:id="targetDate" alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="98.0" text="Target Date">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <TabPane prefHeight="249.0" prefWidth="268.0" style="-fx-border-color: gray;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Progress">
                     <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="44.0" prefWidth="256.0" spacing="20.0">
                                 <children>
                                    <Label fx:id="total" alignment="CENTER" text="Total">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="percentChange" text="0.0%" />
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                                 <children>
                                    <Label prefWidth="100.0" text="Deposits">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="deposits" alignment="CENTER_RIGHT" prefWidth="100.0" text="£0.00">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="200.0">
                                 <children>
                                    <Label prefWidth="100.0" text="Interest Earned">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="interest" alignment="CENTER_RIGHT" prefWidth="100.0" text="£0.00">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                    <Label text="Estimated Interest Rate:">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="interestRate" text="0.0%">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
                <Tab text="Invest">
                     <content>
                        <VBox prefHeight="233.0" prefWidth="266.0" spacing="5.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="27.0" prefWidth="143.0" text="Total Deposits">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="deposits1" alignment="CENTER" prefHeight="20.0" prefWidth="157.0" text="£0.00">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="247.0" text="Monthly Investment">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="246.0" spacing="20.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="116.0" text="ON-TRACK" />
                                    <Button fx:id="onTrackButton" alignment="CENTER" mnemonicParsing="false" onAction="#onTrackClick" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: #d1d6ff; -fx-background-radius: 5; -fx-border-color: #8c8c8c; -fx-border-radius: 5;" text="£0.00" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="246.0" spacing="20.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="114.0" text="- 1 YEAR" />
                                    <Button fx:id="aheadTrack" mnemonicParsing="false" onAction="#onAheadTrackClick" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: #70ffba; -fx-border-color: #8c8c8c; -fx-background-radius: 5; -fx-border-radius: 5;" text="£0.00" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="246.0" spacing="20.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="117.0" text="+ 1 YEAR" />
                                    <Button fx:id="behindTrack" mnemonicParsing="false" onAction="#onBehindTrackClick" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: #ff7373; -fx-border-color: #8c8c8c; -fx-background-radius: 5; -fx-border-radius: 5;" text="£0.00" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content></Tab>
              </tabs>
            </TabPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <Button layoutX="29.0" layoutY="438.0" mnemonicParsing="false" onAction="#onSettingsClick" prefHeight="25.0" prefWidth="82.0" text="Settings" />
   </children>
</AnchorPane>
